body {
    font-family: Arial, sans-serif;
    background-image:url('image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}

nav {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.container, section {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 800px;
}

h1, h2 {
    margin-bottom: 20px;
}

.password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.options label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

input[type="number"] {
    width: 60px;
    margin-left: 10px;
    color:white;
}

input[type="checkbox"] {
    margin-left: 10px;
}

form label {
    display: block;
    margin-top: 10px;
    text-align: left;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 10px;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
}

footer a {
    color: #fff;
    text-decoration: none;
}
